
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Everest Base Camp Trek Departures | Nepal Trekking Dates with Above & Beyond</title>
    
    <meta name="description" content="Check available Everest Base Camp trek departures in Nepal. Join small group trekking adventures with expert guides. View fixed departure dates and book your Himalayan journey with Above & Beyond Trekking.">
    
    <meta name="keywords" content="Everest Base Camp trek, Nepal trek departures, EBC trekking dates, Everest Base Camp trekking, fixed trek departures Nepal, guided Himalayan treks, Nepal trekking schedule">
    
    <meta name="author" content="Above & Beyond Trekking">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Everest Base Camp Trek Departures | Nepal Trekking Schedule">
    <meta property="og:description" content="Explore our scheduled Everest Base Camp treks. Discover fixed departure dates in Nepal and start your Himalayan adventure with trusted local guides.">
    <meta property="og:image" content="https://aboveandbeyondtreks.com/images/everest-base-camp.jpg">
    <meta property="og:url" content="https://aboveandbeyondtreks.com/nepal-trek-departures/everest-base-camp-trek.html">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Everest Base Camp Trek Departures | Nepal Trek Dates">
    <meta name="twitter:description" content="Join a fixed-departure trek to Everest Base Camp. Explore Nepal trekking dates and book your adventure with Above & Beyond Trekking.">
    <meta name="twitter:image" content="https://aboveandbeyondtreks.com/images/everest-twitter-card.jpg">

    <link rel="icon" href="../favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../whatsappcss/style.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TouristTrip",
  "name": "Everest Base Camp Trek",
  "description": "14-day Everest Base Camp trek with Above & Beyond Trekking. View upcoming departures and secure your spot.",
  "itinerary": "Kathmandu - Lukla - Namche - Tengboche - Dingboche - Lobuche - Gorak Shep - EBC - return.",
  "touristType": "Adventure Tour",
  "offers": [
    {
      "@type": "Offer",
      "price": "1530.00",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock",
      "validFrom": "2025-06-10",
      "url": "https://aboveandbeyondtreks.com/departures/everest-base-camp-trek.html",
      "startDate": "2025-10-01",
      "endDate": "2025-10-14"
    },
    {
      "@type": "Offer",
      "price": "1530.00",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock",
      "validFrom": "2025-06-10",
      "url": "https://aboveandbeyondtreks.com/departures/everest-base-camp-trek.html",
      "startDate": "2025-10-05",
      "endDate": "2025-10-18"
    }
  ],
  "provider": {
    "@type": "Organization",
    "name": "Above & Beyond Trekking",
    "url": "https://yourdomain.com"
  }
}
</script>
</head>

<body>
    <!-- Logo and Contact Section -->
    <div class="container mt-3">
        <div class="row align-items-center">
            <!-- Logo Section -->
            <div class="col-md-6">
                <img src="../images/logo.png" alt="Logo" class="logo">
            </div>

            <!-- Contact Wrapper Section -->
            <div class="col-md-6 text-md-right">
                <div class="contact-wrapper">
                    <span class="service-text">Call us, we're at your service</span>
                    <div class="phone-wrapper">
                        <span class="phone-icon"><i class="fas fa-phone-alt"></i></span>
                        <span class="phone-number">+977 9841882611</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <!-- Navigation Bar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark navigation-bar">
        <div class="container d-flex justify-content-end">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html">Home</a>
                    </li>

                    <!-- Treks Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="treksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Treks
                        </a>
                        <div class="dropdown-menu" aria-labelledby="treksDropdown">
                            <a class="dropdown-item" href="../treks/annapurna-region.html">Annapurna Region</a>
                            <a class="dropdown-item" href="../treks/everest-region.html">Everest Region</a>
                            <a class="dropdown-item" href="../treks/langtang-region.html">Langtang Region</a>
                            <a class="dropdown-item" href="../treks/manaslu-region.html">Manaslu Region</a>
                            <a class="dropdown-item" href="../treks/short-treks.html">Short Treks</a>
                            <a class="dropdown-item" href="../treks/eastern-nepal.html">Eastern Nepal</a>
                            <a class="dropdown-item" href="../treks/western-nepal.html">Western Nepal</a>
                            <a class="dropdown-item" href="../treks/rolwaling-region.html">Rolwaling Region</a>
                        </div>
                    </li>

                    <!-- Trekking Peaks -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../trekking-peaks.html">Trekking Peaks</a>
                    </li>

                    <!-- Trips Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="tripsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Trips
                        </a>
                        <div class="dropdown-menu" aria-labelledby="tripsDropdown">
                            <a class="dropdown-item" href="../trips/cultural-tours.html">Cultural Tours</a>
                            <a class="dropdown-item" href="../trips/adventure-activities.html">Adventure Activities</a>
                            <a class="dropdown-item" href="../trips/wildlife-safaris.html">Wildlife Safaris</a>
                            <a class="dropdown-item" href="../trips/day-tours.html">Day Tours</a>
                            <a class="dropdown-item" href="../trips/sightseeing-tours.html">Sightseeing Tours</a>
                            <a class="dropdown-item" href="../trips/rafting-water-sports.html">Rafting & Water Sports</a>
                            <a class="dropdown-item" href="../trips/helicopter-tours.html">Helicopter Tours</a>
                            <a class="dropdown-item" href="../trips/paragliding.html">Paragliding</a>
                            <a class="dropdown-item" href="../trips/bungee-jump.html">Bungee Jump</a>
                            <a class="dropdown-item" href="../trips/mountain-biking.html">Mountain Biking</a>
                            <a class="dropdown-item" href="../trips/mountain-flights.html">Mountain Flights</a>
                        </div>
                    </li>

                    <!-- Trip Types Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="typesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Trip Types
                        </a>
                        <div class="dropdown-menu" aria-labelledby="typesDropdown">
                            <a class="dropdown-item" href="../trip-types/luxury-trips.html">Luxury Trips</a>
                            <a class="dropdown-item" href="../trip-types/family-trips.html">Family Trips</a>
                            <a class="dropdown-item" href="../trip-types/solo-travel.html">Solo Travel</a>
                            <a class="dropdown-item" href="../trip-types/group-tours.html">Group Tours</a>
                            <a class="dropdown-item" href="../trip-types/budget-treks.html">Budget Treks</a>
                            <a class="dropdown-item" href="../trip-types/honeymoon-packages.html">Honeymoon Packages</a>
                            <a class="dropdown-item" href="../trip-types/private-tours.html">Private Tours</a>
                            <a class="dropdown-item" href="../trip-types/trekking-tours.html">Trekking Tours</a>
                            <a class="dropdown-item" href="../trip-types/bhutan-tours.html">Bhutan Tours</a>
                            <a class="dropdown-item" href="../trip-types/tibet-tours.html">Tibet Tours</a>
                            <a class="dropdown-item" href="../trip-types/kailas-tours.html">Kailas Tours</a>
                        </div>
                    </li>

                    <!-- About Us -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../about-us.html">About Us</a>
                    </li>

                    <!-- Contact -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
<!-- Upcoming Departures -->
<div class="terms-and-conditions">
    <div class="container mt-5">
  <section class="upcoming-departures my-5">
  <h2 class="section-title mb-4 text-center">Upcoming Departures</h2>
  <div class="table-responsive">
    <table class="table table-bordered align-middle text-start mb-0">
      <thead class="thead-light">
        <tr>
          <th scope="col">Trip Dates</th>
          <th scope="col">Duration</th>
          <th scope="col">Availability</th>
          <th scope="col">Cost per Person</th>
        </tr>
      </thead>
    <tbody> 
    <tr class="departure-row" data-date="2025-09-01">
    <td data-label="Date">Sep 1, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-05">
    <td data-label="Date">Sep 5, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
   <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-07">
    <td data-label="Date">Sep 7, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
   <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>

    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-10">
    <td data-label="Date">Sep 10, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>   
   <tr class="departure-row" data-date="2025-09-14">
    <td data-label="Date">Sep 14, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-19">
    <td data-label="Date">Sep 19, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-22">
    <td data-label="Date">Sep 22, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-25">
    <td data-label="Date">Sep 25, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-27">
    <td data-label="Date">Sep 27, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-09-30">
    <td data-label="Date">Sep 30, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>     
  <tr class="departure-row" data-date="2025-10-01">
    <td data-label="Date">Oct 1, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-10-03">
    <td data-label="Date">Oct 3, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
   <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-10-05">
    <td data-label="Date">Oct 5, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
   <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-10-07">
    <td data-label="Date">Oct 7, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-09">
    <td data-label="Date">Oct 9, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-11">
    <td data-label="Date">Oct 11, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-13">
    <td data-label="Date">Oct 13, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-15">
    <td data-label="Date">Oct 15, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-17">
    <td data-label="Date">Oct 17, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-19">
    <td data-label="Date">Oct 19, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-21">
    <td data-label="Date">Oct 21, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-23">
    <td data-label="Date">Oct 23, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-25">
    <td data-label="Date">Oct 25, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-27">
    <td data-label="Date">Oct 27, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-29">
    <td data-label="Date">Oct 29, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-10-31">
    <td data-label="Date">Oct 31, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
  <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-11-01">
    <td data-label="Date">Nov 1, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-02">
    <td data-label="Date">Nov 2, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-03">
    <td data-label="Date">Nov 3, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-06">
    <td data-label="Date">Nov 6, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-08">
    <td data-label="Date">Nov 8, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-12">
    <td data-label="Date">Nov 12, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-14">
    <td data-label="Date">Nov 14, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
   <tr class="departure-row" data-date="2025-11-21">
    <td data-label="Date">Nov 21, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
  <tr class="departure-row" data-date="2025-11-21">
    <td data-label="Date">Nov 28, 2025</td>
    <td data-label="Duration">14 Days</td>
    <td data-label="Availability"><span class="badge bg-success">Available</span></td>
    <td data-label="Cost">$1,530 USD</td>
    <td data-label="Book Now" class="text-center">
    <a href="../booking-form.html" class="btn btn-primary btn-sm book-now-btn text-nowrap">Book Now</a>
    </td>
  </tr>
</tbody>
</table>
     </div>
</section>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const rows = document.querySelectorAll('.departure-row');
  const today = new Date();
  today.setHours(0, 0, 0, 0); // normalize to midnight

  let visibleCount = 0;

  rows.forEach(row => {
    const dateStr = row.getAttribute('data-date');
    const depDate = new Date(dateStr);
    depDate.setHours(0, 0, 0, 0); // normalize departure date

    if (depDate >= today) {
      row.style.display = '';
      visibleCount++;

      // Update Book Now button with dynamic query string
      const bookBtn = row.querySelector('.book-now-btn');
      if (bookBtn) {
        const formattedDate = dateStr; // e.g., "2025-09-01"
        bookBtn.setAttribute('href', `../booking-form.html?departure_date=${formattedDate}&trip=everest-base-camp`);
      }

    } else {
      row.style.display = 'none';
    }
  });

  if (visibleCount === 0) {
    const tbody = document.querySelector('table tbody');
    if (tbody) {
      tbody.innerHTML = `
        <tr>
          <td colspan="5" class="text-center py-3">
            No upcoming departures. <a href="../contact-us.html">Contact us</a> for custom dates.
          </td>
        </tr>`;
    }
  }
});
</script>
   </div>
   </div>
   

   <!-- Secondary Footer -->
  <div class="secondary-footer">
    <div class="container">
        <div class="row">
            <!-- Company -->
            <div class="col-md-3">
              <h5 style="color: #f6ad55;">Company</h5>
              <ul class="list-unstyled">
                  <li><a href="../about-us.html" style="color: #e0e0e0;">About Us</a></li>
                  <li><a href="../content/" style="color: #e0e0e0;">Legal Documents</a></li>
                  <li><a href="../content/our-team.html" style="color: #e0e0e0;">Our Team</a></li>
                  <li><a href="../content/terms-and-conditions.html" style="color: #e0e0e0;">Terms & Conditions</a></li>
                  <li><a href="../content/privacy-policy.html" style="color: #e0e0e0;">Privacy Policy</a></li>
                </ul>
          </div>

            <!-- Quick Links Section -->
            <div class="col-md-3">
                <h5 style="color: #f6ad55;">Travel Guide</h5>
                <ul class="list-unstyled">
                    <li><a href="../content/best-time-to-go.html" style="color: #e0e0e0;">Best Time to Go</a></li>
                    <li><a href="../content/arrival-visas.html" style="color: #e0e0e0;">Arrival & Visas</a></li>
                    <li><a href="../content/flying-to-lukla.html" style="color: #e0e0e0;">Flying to Lukla</a></li> 
                    <li><a href="../content/staying-healthy.html" style="color: #e0e0e0;">Staying Healthy</a></li>
                </ul>
            </div>

            <!-- Preparation -->
            <div class="col-md-3">
              <h5 style="color: #f6ad55;">Preparation</h5>
              <ul class="list-unstyled">
                <li><a href="../content/trekking-permits-info.html" style="color: #e0e0e0;">Trekking Permits Info</a></li>
                  <li><a href="../content/packing-list.html" style="color: #e0e0e0;">Packing List</a></li>
                  <li><a href="../content/travel-insurance.html" style="color: #e0e0e0;">Travel Insurance</a></li>
                  <li><a href="../content/fitness-training.html" style="color: #e0e0e0;">Fitness Training</a></li>
              </ul>
          </div>

            <!-- Follow Us Section -->
            <div class="col-md-3">
                <h5 style="color: #f6ad55;">Recognition</h5>
                <div class="associate-logos">
                    <div class="logo-group">
                        <a href="https://www.taan.org.np/members/9" class="d-block">
                            <img src="../associate/logos.png" alt="Associate Logos" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Footer -->
<footer>
    <div class="container">
        <div class="row">
            <!-- Left Section -->
            <div class="col-sm-6">
                <div class="copyright">
                    &copy; Above & Beyond Trekking 2008
                    <script>
                        new Date().getFullYear() > 2008 && document.write("-" + new Date().getFullYear());
                    </script>, All Rights Reserved.
                </div>
            </div>

            <!-- Right Section -->
            <div class="col-sm-6">
                <div class="footer-links">
                    <a href="../contact-us.html">Contact Us</a>
                    <a href="https://www.aboveandbeyondtreks.com/blog">Blog</a>
                    <a href="../content/privacy-policy.html">Privacy Policy</a>
                    <a href="../content/terms-and-conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>

        <!-- Center Section with Social Media -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="footer-social text-center">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100063839177988"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/anbtrek/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@aboveandbeyondtrekking"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d6833161-Reviews-Above_and_Beyond_Trekking_Day_Adventures-Kathmandu_Kathmandu_Valley_Bagmati_Zone_.html">
                          <img src="../associate/tripadvisor-icon.png" alt="TripAdvisor" style="width: 25px; height: 25px; border-radius: 60%;">
                        </a>    
                      </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- custom Javascript-->
<script type="text/javascript" src="js/script.js"></script>
<script src="js/whatsapp.js"></script>
<script src="../banner/banner.js"></script>
</body>
</html>

